<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css"
    <head>
        <title>Sleepy Cat</title>
    </head>
        <style>
            p {
                border: 2px solid black;
                padding: 30px;
            }
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color:black;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color:springgreen;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color:blueviolet;
            background-color: transparent;
            text-decoration: underline;
            }
            p {
            background-image: url("BlueFlame.png");
            }
</style>
        </style>
        <body>
            <strong>
            <h1 style="color:rgb(0, 0, 0)">Wellcome to my Website Sleepy Cat</mark></h1>
            <p style="color: ivory;"><mark> Features comming soon!</mark></p>
            </strong>
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
        <img src="Sleepy Cat Logo.png" alt="Logo">
<br>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
        <a href="https://www.redfox.bz/">Checkout my Partner in crime!</a>
<br>
            <i>
                <p style="color: ivory;"><mark> am testing the italic-style in this paragraph!</mark>S</p>
            </i>
            <small>
                <p style="color: ivory;"><mark>I am testing the small-style in this paragraph!</mark></p>    
            </small>
                <p style="color:greenyellow;"><mark>Do not forget to buy milk today!</mark>
                </p>
            <h2>I <del>HATE</del> Cats!</h2> 
        </body>
</html>